client 10.100.5.23
server 10.100.5.21
emulator 10.100.5.22
BER 500
filesize G
send 1
retries 5
timeout 3000
random 0
windows 5
optimize 0

# send: number of repetitions sending file, 0=unlimited
# retries: number of times to send same file
# timeout: in ms (s/1000)
# random: add in randomization (filesize, BER)
# windows: send window size
# optimize: reno, tahoe, ...